{
	"redirects": [
		{
			"source": "/portfolio",
			"destination": "/project"
		},
		{
			"source": "/portfolio/:path",
			"destination": "/project"
		},
		{
			"source": "/",
			"has": [
				{
					"type": "host",
					"value": "cv.mahmoudirshaid.com"
				}
			],
			"destination": "/cv-2023.pdf"
		}
	]
}